{
  "name": "@utmostcreator/restsift",
  "version": "0.1.0",
  "description": "Safety-first CLI toolkit for coding agents: scoped search, context packing, guarded edits, rollback, test selection, and repository verification.",
  "bin": {
    "restsift": "npm/cli.js",
    "res": "npm/cli.js",
    "agent-kit": "npm/cli.js",
    "ak": "npm/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "lib/",
    "libexec/",
    "share/",
    "completions/",
    "hooks/",
    "npm/cli.js",
    "VERSION",
    "AGENTS.md",
    "docs/",
    "README.md",
    "INSTALL.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "keywords": [
    "ai-agents",
    "coding-agents",
    "agentic-ai",
    "developer-tools",
    "cli",
    "bash",
    "code-search",
    "context-engineering",
    "ai-safety",
    "claude-code",
    "github-copilot",
    "opencode",
    "repomix",
    "ripgrep"
  ],
  "homepage": "https://github.com/UtmostCreator/restsift#readme",
  "bugs": {
    "url": "https://github.com/UtmostCreator/restsift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtmostCreator/restsift.git"
  },
  "author": "Utmost Creator",
  "license": "Apache-2.0"
}
